To Do:
Maps:
	
		* Need to add window tiles to other houses
		

Fix birthdates in disposition - I made them completely random, and have no idea who or what they overlap with

Add new book "Ur Frendz in Frn VAlley" - allows farmer to understand Oralia, Shuck and Malkin

Add Shops (General store grocery sells seeds and saplings like Pierre, restaurant sells food and recipes, Farm sells animals and animal products (1 menu) and rugs and pottery (2nd menu))

Need to finish basic sprites, portraits, schedules and dialogue - listed in excel

Events:
* Oralia gives gifts to the farmer at different friendship levels (2=gold bard, 4 = iridium bar x2, 6=diamond x5, 8=prismatic shard x2, 10=crystarium)
* 