
(8 star Morgana)
Morgana: Long ago there was a great sea of stars. One star created a seed, and this seed became a tree, so very small in the vast emptiness. And so it gathered soil, and on that soil the many stars laid down life. And all around this tree, a world came into being. The first tree scattered its own seeds, which became many worlds. And on this world, the tree produced a perfect fruit, from which emerged Yoba. 
All worlds are the seeds of the first tree, and all life comes from the trees. Through nature, we are all connected. Our Mother Tree is a symbol of this world's seed, and by respecting it we show respect to the creation of all life.
Farmer, I did not trust you when you arrived. We here have had our trust shaken time and time again. Please allow me to apologize. You are a true friend. Allow me to try again. Welcome, @, to Fern River.