Character Briefs and Story Arcs:

Family One: Arun, Dara, Mali and Chanthira

Myth: Kinnaree

Arun: * Loves dance, music and family * Dedicated to preserving traditional arts * Enthusiasm sometimes gets the better of him
Dara: * Used to be an excellent dancer - lost the will following trauma * an artist in pottery and ceramics * tends to let Arun take the lead * Gentle and nurturing but quite shy * Worried about Mali finding love in life
Mali: * Tends to take after her father in being passionate * Conflict with mother over feeling pushed to find love * Warm and friendly, encourages others * Can be a "junior mom" towards Chanthira
Chanthira: * Outwardly tries to be everything her parents want her to be * Feels a lot of pressure to make other people happy and proud * Really wants time to run and play and be a kid, but is afraid to admit it * Outwardly very mature, but can be an annoying sister to Mali

Parent relationship: Arun and Dara met in the old land, and were once dance partners. When war invaded their country, Dara had a terrible experience that led to her losing the will to dance. Arun's parents didn't want them to marry until she could dance again, and the pair left to marry in secret. They came to Fern River, having their children there. Dara turned to pottery instead. They are highly devoted to each other, and despite Arun's being a steamroller with his passions, he has never pressured Dara to dance. He loves her no matter what, and she loves him.
Arun: He can be overly-exuberant about his passions, getting so enveloped in them that he loses sight of what other people might need. It isn't intentional or willful disregard, he just feels so strongly it's hard to understand why others might not feel the same. He has put a lot of pressure on his girls to carry the torch, and while Mali carries it well and willingly, Chanthira is breaking under the strain.
Dara: Once acknowledged as an exceptional dancer, trauma has taken that from her. She tries to dance but it brings up far too much pain. Instead, she devotes herself to her daughters and her art. She is quite shy at first, but has great inner strength. Love and marriage are important to her, and she ends up putting too much pressure on Mali to find that special someone.
Mali: Arun and Mali are close, and share a passion for music and dance. Mali also loves clothing design, and tries to blend tradition with modernity. She worries about her mother and tries to take on a lot of her burdens, but is irritated by the pressure to find a partner. She gets where it's coming from, but that doesn't make it less annoying.
Chanthira: As the youngest of an accomplished, talented family, Chanthira feels like she has a lot to live up to. She initially comes across as being very mature and hard-working... except she doesn't really want to be. She really wants to have much more time to play with the other kids, but feels she'll be letting her family down if she does. She's closest to her mother.
Overall Arc: Arun must learn to let Chanthira be herself and enjoy her childhood. After Chanthira is scolded by Arun and Mali for skipping practice, she runs away. Dara finds her with the help of the farmer. Chanthira points out that Dara doesn't dance, and Dara says she will dance for her child. The farmer plays music and the pair dance. Later, Arun admits he is wrong and assumes that Chanthira will be like Mali in sharing passions, rather than accepting she is herself. Dara talks to Mali about her own fears - that if she hadn't had Arun, she wouldn't have made it out of the war. She fears that Mali will end up being alone if anything happened to her family, so she's putting pressure on her unjustly. She wants to support Mali and Chanthira, no matter what.

Family Two: Ikenna, Afia, Amadi, Ivie
Mythology: Yumba/Aziza
Ikenna: * Wildlife ranger (in a sense) * Focused on the preservation of nature and welfare of the wildlife * Has a deep connection with nature * Kindly, unless you're from Joja
Afia: * Town's healer and herbalist * Understands the properties of foraged goods and makes medicines with them for people and creatures * Concerned about villagers' well-being * Stern but fair
Amadi: * College student pursuing an online degree * Wants to get a PhD in Biopharmacology * Friendly but shy * Most confident when discussing his research * Can switch from mother-son to colleagial with Afia * Has a case of imposter's syndrome
Ivie: * Her father's shadow * Very curious, which sometimes causes trouble * Admires her brother and thinks he's the smartest person ever * Tries to be helpful
Overall Arc: Amadi has to decide between staying close to the Valley and traveling to Zuzu City/taking classes online, or traveling to a better university much further away. While the one university would be a good career move, Amadi hates the thought of being so far from home and his family, and also hates the thought of living in the city for, potentially, the 7-10 years it could take to earn his Master's and PhD. Afia encourages him to choose the distant university, even though she secretly hates the idea, and Ikenna is refusing to weigh in. Ivie really doesn't want him to go. In the end, Amadi takes a trip to visit the distant university and finds the concrete jungle to be cold and unwelcoming. He decides Zuzu City would be better, not only because it's closer to home, but it has a welcoming faculty and he can pursue his research in the valley.

Family Three: Morgana, Seguin, Anwen
Mythology: western Fairies
Morgana: * Fiercely protective of her village * Blunt and sharp-toned, can come across as rude and imperious * Matriarchal nature - strict and harsh because she worries * Her soft side comes out now and then * Mourning but has a "stiff upper lip"
Seguin: * Content to let Morgana be in charge * Seems a bit naive and easily distracted - didn't used to be that way * Mourning the loss of his son and nephew * A gentle soul
Anwen: * Morgana and Seguin's great-niece * Bored in the village, wants to live in the city and take up a modern life * Lost her parents at a young age * Worries about Seguin and clashes with Morgana * Brusque, doesn't want to form attachments
Overall Arc: Morgana is convinced she knows what is best for Anwen, and that is to carry on the ancient traditions that Morgana has spent her life safeguarding. Morgana, like many in the village, has lost a tremendous amount in her life, including her son and Anwen's parents (Seguin's nephew and his wife). She clings to traditions and a "stiff upper lip" as a way of protecting herself and those she loves. Anwen is sick of tradition and wants to break away. She would love to live in a city as a modern young woman, and resents being sealed away in the woods - but she feels like she has no direction in life, and so ends up staying in town. Seguin was once a sharp-minded and clever man, but has become increasingly passive and quiet. He seeks out peace and quiet, withdrawing from the conflict in his home. In truth, it's because he fears losing either Morgana or Anwen, and doesn't know what to do, which brings up his feelings of helplessness with the loss of his family members, and rather than face these feelings he retreats. Seguin and Anwen end up talking, and while Anwen resents Morgana, she can understand her aunt acts out of love - and that her resentment can be turned into motivation to pursue her own path in life. Anwen talks to Amadi and begins taking classes at Zuzu Community College, and begins to feel that she might have a direction after all.

Family Four: Camila, Inacio, Alonso, Cayo, Flori
Mythology: Anhanga
Camila: * Organized, keeps the family on track * More of a disciplinarian with the kids * Runs the general store (and restaurant once a week) * Appreciates her family but gets tired
Inacio: * More of a playful parent, hands-on * Runs the restaurant (and general store once a week) * Hangs out with other dads on his night off
Alonso: * Mischievous, generally means well but likes pranks * Opinionated, will stand up to adults * Protective of animals * Argues with siblings but stands up for them against others, especially Cayo
Cayo: * Shy, sweet-tempered * A home-body who likes helping out at the stores * Emotionally sensitive
Flori: * Bossy * Intensely curious about the outside world * Adventurous, wants to be out exploring *Tomboyish but proud of her pretty flower

Family Five: Ojistah, Adejens, Kahwihta
Mythology: Gandayah
Relatively new arrivals to town, only been there a few years
Ojistah: * Weaver, her passion is making rugs and tending her sheep * "Flocks stay together - stray sheep get eaten" * Believes rugs tell stories * Plain-spoken but kind
Adejens: * Terse * Baby-talks his animals * Complains but always does it anyway * Plays drums every week with the other town musicians
Kahwihta: * Not very talkative * Works hard to help the farm thrive * Was miserable in the city, felt she couldn't be herself * Happiest in nature

Family Six: Legend, Story, Fable
Mythology: Chinese dragons, guardian lions
Story: * Playful, fun-loving * Loves to tell dramatic stories and entertain others * Secretive about his past and his true name * Loves the rain
Fable: * Teacher at the town school * Often teaches by telling stories that have meaning and metaphor * Wants to see the younger generation thrive * Also loves the rain
Legend: * Adopted son/nephew of Story and Fable (calls them uncle and auntie) * autistic * Has difficulty with social connections but likes being with others * Kind and gentle, trusting * Worried about keeping others safe

Family Seven: Siphiwe, Thandiwe
Mythology: humans, albinistic people from S Africa
Siphiwe: * Older brother * Overly-protective of his little sister * Puts his own life on hold to take care of her * Wants to be a doctor
Thandiwe: * Appreciates her brother but wants him to back off * Poor vision, can't be in the sun unprotected * Repaints the house designs every year * Interested in studying birds/ornithology but worries about her vision interfering

Family Eight: Nilufar, Parvaneh (best friends/almost sisters)
Mythology: human and pari
Nilufar: * energetic and outgoing * adventurous * hates to see people fighting, but also has a steely spine *uses a wheelchair * Sees the wheelchair as a useful tool, not a barrier
Parvaneh: * Quiet and demure * enjoys dance and music * neat and tidy, dislikes clutter * always impeccably dressed * Enjoys meditation, peace and harmony

Sabela: Social but blissfully unaware of manners * Can seem greedy as she adores gems, minerals and precious metals * Hates to be far from water * 

Town Musicians: Arun (Thai instruments), Adejens (drums), Ffion (Uillean pipes), Morgana (harp), Kekoa (ipu heke drum)