Full Dialogue List:

"Introduction":
"Mon":
"Tues":
"Wed":

//Special Dialogue
"breakUp": //being given a wilted bouquet
"divorced": //speaking to divorced spouse
"DumpsterDiveComment": //caught digging in the trash
"GreenRain": //first year
"GreenRain_2: //second and subsequent years
"HitBySlingshot": //Defaults to generic response
"<location>_Entry": //Dialogue lines appear above NPC's head when they enter an area
"SpouseFarmhouseClutter": //Dialogue when spouses can't pathfind to the kitchen
"SpouseGiftJealous": //{0} in the dialogue for the other NPC's name, {1} for the gifted item name.
"Spouse_MonstersInHouse": //Shown by spouse in house if monster is near
"SpouseStardrop": //shown when receiving stardrop from spouse
"WipedMemory": //Shown first time after erasing NPC memory

//Birthday Gifts
"AcceptBirthdayGift_<taste>": //by gift taste
"AcceptBirthdayGift_Negative":  //hated or disliked
"AcceptBirthdayGift_Positive": //neutral, liked or loved

//Resort Lines
"Resort":
"Resort_Bar":
"Resort_Chair":
Resort_Dance":
"Resort_Entering":
"Resort_Leaving":
"Resort_Shore":
"Resort_Towel":
"Resort_Umbrella":
"Resort_Wander":

//Bouquet (all have default responses if none specified

"AcceptBouquet":
"RejectBouquet_NotDatable":
"RejectBouquet_NpcAlreadyMarried":
"RejectBouquet_AlreadyAccepted_Engaged":
"RejectBouquet_AlreadyAccepted_Married":
"RejectBouquet_AlreadyAccepted":
"RejectBouquet_Divorced":
"RejectBouquet_VeryLowHearts":
"RejectBouquet_LowHearts":
"RejectBouquet":

//Reject Items
"RejectGift_Divorced":

//Mermaid Pendant
RejectMermaidPendant_AlreadyAccepted_Engaged
RejectMermaidPendant_AlreadyAccepted_Married
RejectMermaidPendant_AlreadyAccepted
RejectMermaidPendant_Divorced
RejectMermaidPendant_NeedHouseUpgrade
RejectMermaidPendant_NotDatable
RejectMermaidPendant_NpcWithSomeoneElse
RejectMermaidPendant_PlayerWithSomeoneElse
RejectMermaidPendant_Under8Hearts
RejectMermaidPendant_Under10Hearts
RejectMermaidPendant_Under10Hearts_AskedAgain
RejectMermaidPendant

"<location>_<x>_<y>": //dialogue shown in named location when NPC is standing at tile point
"<location>_<dayname>": //dialogue shown in named location on day of week
"<location><hearts>": //dialogue in named location when at least <hearts> #
"<location>": dialogue shown in named location

//Generic dialogue

"<key>_inlaw_<spouse>": //used when player is married to named NPC: keys may be <dayofMonth>, <dayofMonth>_<year (1_or_2)>, <dayofWeek><hearts>_<year>, <dayofWeek><hearts>, <dayofWeek>