To Do:

Spouse rooms and patios for:
	Amadi: spouse room should be library-like, a study
	Anwen: combo of techno and nature
	Ffion: archery (outside) and armory
	Kahwihta: loom
	Kekoa: aquariums
	Legend: comfortable, quiet lounge
	Mali: music and dance
	Nilufar: garden room 
	Parvaneh: peaceful retreat
	Sabela: gem museum
	Thandiwe: painting studio
	
Finish sprites for Malkin and Shuck and get the unusually sized sprites into the game (PoohCore)

Complete dialogue

Complete standard daily schedules

Complete any unusual schedules

Complete standard daily dialogue

Complete any unusual or specific dialogue

Complete marriage dialogue for marriagable NPCs

Touch up sprites as necessary

Festivals (last priority):
	Festival of Truesight: unlocked when farmer reaches 8 hearts with all Fern River citizens. It allows the farmer to visit during a secret festival when the mythical inhabitants take on their original appearances - fairies, dragons, etc.
	
Events