{
  /*
   | This file is automatically updated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Changes made to this file may be overwritten.
   | 
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "mushymato.BirbGlow",
  "Name": "BirbGlow",
  "Author": "mushymato",
  "Version": "0.1.0",
  "Description": "Birb (and other NPCs) can now glow in the dark.",
  "MinimumApiVersion": "4.1.10",
  "MinimumGameVersion": "1.6.15",
  "EntryDll": "BirbGlow.dll",
  "UpdateKeys": [
    "Nexus:???"
  ]
}