Adejens schedule:
Mon: "0700 FernRiver_GandayahHouse 13 24 0/0900 FernRiver_GandayahHouse 19 43 2/1700 FernRiver_TownFernValley 82 106 3/2000 FernRiver_GandayahHouse 28 47 Adejens_drums/2200 FernRiver_GandayahHouse 17 24 3",
Tues: "0700 FernRiver_GandayahHouse 13 24 0/1000 FernRiver_KinnaraHouse 32 28 Adejens_drums/1700 FernRiver_WaterFernValley 89 83 3/2000 FernRiver_GandayahHouse 17 24 3",
Wed: "0700 FernRiver_GandayahHouse 13 24 0/0900 FernRiver_GandayahHouse 19 43 2/1700 FernRiver_TownFernValley 82 106 3/2000 FernRiver_GandayahHouse 28 47 Adejens_drums/2200 FernRiver_GandayahHouse 17 24 3",
Thur: "0700 FernRiver_TownFernValley 70 90 2/1100 53 99 3/1400 FernRiver_GeneralStore 7 32 2 1500 FernRiver_GeneralStore 2 36 3/1700 FernRiver_GeneralStore 36 41 1/hang with daughter/2200 FernRiver_GandayahHouse )to bed)",
Fri: "0700 FernRiver_GandayahHouse 13 24 0/0900 FernRiver_GandayahHouse 19 43 2/1700 FernRiver_TownFernValley 82 106 3/2000 FernRiver_GandayahHouse 28 47 Adejens_drums/2200 FernRiver_GandayahHouse 17 24 3",
Sat: "0900 FernRiver_TownFernValley (bandstand)/1700 FernRiver_GeneralStore (socializing with whole family)/2200 FernRiver_GandayahHouse 17 24 3",
Sun: "0900 FernRiver_FairyForest 23 38 0/1000 FernRiver_FairyForest 36 28 2/1400 FernRiver_ConnectingWoods 25 33 1/2000 FernRiver_GandayahHouse 17 24 3",

Ojistah (tends store Tues & Thur, weaves MWF)



Kahwihta on Thur: 1700 FernRiver_GeneralStore 38 41 3/2200 FernRiver_GandayahHouse (to bed)


Afia Schedule:
Mon: "0700 FernRiver_YumbaHouse (kitchen)/0900 FernRiver_YumbaHouse (lab) (beaker/book animation)/1600 FernRiver_TownFernValley (meet Ivie at playground)/1900 FernRiver_YumbaHouse (kitchen)/2100 FernRiver_YumbaHouse (bed)",
Tues: "0700 FernRiver_YumbaHouse (kitchen)/0900 FernRiver_YumbaHouse (lab with Amadi) (beaker/book animation)/1600 FernRiver_TownFernValley (meet Ivie at playground)/1900 FernRiver_YumbaHouse (kitchen)/2100 FernRiver_YumbaHouse (bed)",
Wed: "0900 FernRiver_LabyrinthFernValley (next to hot springs)/1300 FernRiver_ConnectingWoods (wood line - foraging animation)/1700 FernRiver_QuietCove (tree line - foraging animation)/2200 FernRiver_YumbaHouse (bed)",
Thur: "0700 FernRiver_YumbaHouse (kitchen)/0900 FernRiver_YumbaHouse (lab with Amadi) (beaker/book animation)/1600 FernRiver_TownFernValley (meet Ivie at playground)/1900 FernRiver_YumbaHouse (kitchen)/2100 FernRiver_YumbaHouse (bed)",
Fri: "0900 FernRiver_WaterFernValley (foraging)/1300 FernRiver_GeneralStore (lunch with Amadi and Ikenna)/1700 (socializing on the square)/2100 FernRiver_YumbaHouse (bed)
Sat: "0900 FernRiver_TownFernValley (listening to Story with Ivie/1200 FernRiver_TownFernValley (listening to band)/1700 FernRiver_TownFernValley (General store with whole family, Ivie playing with other kids)/2100 FernRiver_YumbaHouse (bed)",
Sun: 0930 FernRiver_FairyForest (pedestal)/1030 FernRiver_FairyForest (socializing)/1400 FernRiver_TownFernValley (riverside with Ivie)/2000 FernRiver_YumbaHouse (bed)

Alonso: goes to school M-F (listen to teacher in am, in library pm), Sat listens to Story am, goes back and forth between band and stories, sweeps up in the afternoon, then plays indoors

Cayo: goes to school M-F (listen to teacher in pm, in library am MTW, swap TR), Sat listens to Story, then helps out in the general store behind the counter, then plays indoors

Flori: goes to school M-F (listen to teacher in am, in library pm) Sat listens to Story, helps cleans, then sits and reads

Chanthira: (goes to school M-F, listen to teacher pm, in library am) (before 8 star event) practices dance each evening until bed, after 8 star event practices dance for a few hours on TR, plays MWF. Sat (before 8 star event) dances to the band (after 8 star event) dances for a couple of hours then listens to Story. Sun runs around with the other kids after the Fairy Forest

Ivie: goes to school M-F (listen to teacher pm, in library am), plays with other kids after school MTWR, runs back and forth between playing and her mom on Fri. Sat goes back and forth with Alonso. Sun spends morning in Fairy Forest and afternoons running around with the other kids. In the evening sits in Amadi's room and reads while he studies.

Amadi: MWR: studies in his room until 2 pm, goes out and hangs out with Fintan and Kekoa later in the afternoon, goes home at 8 and works a few more hours, goes to bed at 11. Tues: works in lab with Afia 0900-1600, helps Legend in his garden after studying, then goes to the general store restaurant and has drinks with Kahwihta, Mali, Siphiwe and Thandiwe. Fri: Study in am, lunch with parents at 1300, hanging out with Kekoa, Kahwihta and Thandiwe at Kekoa's house in the afternoon. Sat: enjoys music, hangs out with Ivie, then the other teens. Sun: FairyForest in the morning and early afternoon, then to QuietCove. AFTER REUNION: Heads to Pelican Town on Sun and chats with Maru and Penny.


Animations needed:
Afia: gathering, at work with book and flasks
Ojistah: weaving
Mali: dancing
Alonso, Flori: cleaning
Alonso: waving
Amadi: studying, gardening
Arun: playing instrument
Camila: reading while keeping an eye on the kids
Chanthira: dancing
Dara: pottery
Fintan: archery

