{
	//FISH
	"BlueAcara_name": "Blue Acara",
	"BlueAcara_description": "Careful selection has resulted in the electric blue color of this smaller cichlid",
	"BlueDiamond_name": "Blue Diamond Discus",
	"BlueDiamond_description": "The blue of this fish is so bright it looks like it can't be real!",
	"GoldenDiscus_name": "Golden Discus",
	"GoldenDiscus_description": "This sunshine yellow fish is like a little swimming sun",
	"MercuryDiscus_name": "Mercury Discus",
	"MercuryDiscus_description": "The iridescent purple-blue of this discus is hard to capture in a picture",
	"RedMarlboro_name": "Red Marlboro Discus",
	"RedMarlboro_description": "The white face of this discus contrasts sharply with its bright red body",
	"WhiteButterflyDiscus_name": "White Butterfly Discus",
	"WhiteButterflyDiscus_description": "Pale blue tones shimmer across this white fish's scales",
	"BrownDiscus_name": "Brown Discus",
	"BrownDiscus_description": "The earthy brown tones of this fish are highlighted by bright blue markings",
	"SilverAngelfish_name": "Silver Angelfish",
	"SilverAngelfish_description": "This classic angelfish has darker stripes when excited",
	"KoiAngelfish_name": "Koi Angelfish",
	"KoiAngelfish_description": "This angelfish shares a color scheme with the popular pond koi",
	"PlatinumAngelfish_name": "Platinum Angelfish",
	"PlatinumAngelfish_description": "Shimmering silver scales make this pure white fish far from bland",
	"BluePinoyAngelfish_name": "Blue Pinoy Angelfish",
	"BluePinoyAngelfish_description": "The blue colors on this fish deepen as it ages",
	"SanMerahDiscus_name": "San Merah Discus",
	"SanMerahDiscus_description": "This vibrant red-orange fish stands out in a crowd",
	"TrimacCichlid_name": "Trimac Cichlid",
	"TrimacCichlid_description": "This large cichlid is known for its beauty and aggression",
	"BettaRubra_name": "Betta Rubra",
	"BettaRubra_description": "This elegant fish has the brightest colors when courting a mate",
	"BoesemaniRainbowfish_name": "Boesemani Rainbowfish",
	"BoesemaniRainbowfish_description": "This vibrant fish is exceptionally peaceful",
	"BettaChannoides_name": "Betta channoides",
	"BettaChannoides_description": "Also called the snakehead betta or cherry betta, this pretty red fish likes still waters",
	"BettaMacrostoma_name": "Betta macrostoma",
	"BettaMacrostoma_description": "The stunning Brunei Beauty is the most coveted of wild betta species",
	"BettaHendra_name": "Betta hendra",
	"BettaHendra_description": "This striking blue wild betta is sleek and athletic, but shy",
	"BettaPersephone_name": "Betta persephone",
	"BettaPersephone_description": "This tiny wild betta species reaches one inch/2.6 cm at maturity",
	"BettaBrownorum_name": "Betta brownorum",
	"BettaBrownorum_description": "This smaller betta species is distinguished by a vibrant green patch on an otherwise red body",
	"BettaAntuta_name": "Betta antuta",
	"BettaAntuta_description": "This blue beauty is one of the largest betta species, and a fine ambush predator",
	"CandyDarter_name": "Candy Darter",
	"CandyDarter_description": "This vibrant fish prefers rapid riffles in rocky riverbanks",
	"RainbowDarter_name": "Rainbow Darter",
	"RainbowDarter_description": "This small fish is sensitive to pollution - if you see it, it's a good sign for the water!",
	"GoldenTrout_name": "Golden Trout",
	"GoldenTrout_description": "This flashy fish is closely related to the rainbow trout",
	"Sheepshead_name": "California Sheepshead",
	"Sheepshead_description": "These large fish all hatch as females and become male later in life",
	"WAfricanAngelfish_name": "West African Angelfish",
	"WAfricanAngelfish_description": "This fish starts out blue and becomes vibrant yellow as an adult",
	"JoculatorAngelfish_name": "Joculator Angelfish",
	"JoculatorAngelfish_description": "This dwarf angelfish stays a reasonable size in your aquatic habitat",
	"HalfBlackAngelfish_name": "Half-Black Angelfish",
	"HalfBlackAngelfish_description": "This small angelfish species might eat your pet corals",
	"FourStripeDamselfish_name": "Four Stripe Damselfish",
	"FourStripeDamselfish_description": "This damsel is no lady in distress - it's well known for ruling the roost!",
	"BlueHippoTang_name": "Blue Hippo Tang",
	"BlueHippoTang_description": "This regal beauty became popular after a certain movie, but it's not an easy fish to keep",
	"Tambaqui_name": "Tambaqui",
	"Tambaqui_description": "Also known as the black pacu or giant pacu, this big catch fetches top prices",
	"Dolphinfish_name": "Dolphinfish",
	"Dolphinfish_description": "Also called mahi-mahi, this oddly shaped fish is both beautiful and delicious. Don't tell them that part.",
	"Huchen_name": "Huchen",
	"Huchen_description": "This large salmon is heavily impacted by the damming of rivers",
	"Opah_name": "Opah",
	"Opah_description": "These very round fish are also known as sunfish, moonfish, cowfish and panfish.",
	"Goyder_name": "Goyder River Rainbowfish",
	"Goyder_description": "This vibrant rainbowfish is considered one of the most spectacular of its kind",
	"Pupfish_name": "Desert Pupfish",
	"Pupfish_description": "This tiny fish exists only in a very small area",
	"Triggerfish_name": "Queen Triggerfish",
	"Triggerfish_description": "Watch out! This royal fish has a sharp spine on its belly.",
	"Tarpon_name": "Tarpon",
	"Tarpon_description": "This powerful fish is an angler's dream catch",
	"Frogfish_name": "Frogfish",
	"Frogfish_description": "These stocky, slow fish use their fins to walk along the ocean floor",
	"GiantBarb_name": "Giant Barb",
	"GiantBarb_description": "Giant is no exaggeration - this monster-size fish can reach 660 lbs (300 kgs)!",
	"ForeheadFish_name": "Red Forehead Fish",
	"ForeheadFish_description": "This ambush predator can sit still so long that sponges start to grow on them.",
	"Prowfish_name": "Prowfish",
	"Prowfish_description": "Jellyfish beware - this fish grows up almost entirely munching on tasty jellies",
	"PurpleTang_name": "Purple Tang",
	"PurpleTang_description": "This pretty fish lives on a diet of filamentous algae",
	
	
	//WARP ROOM
	"FernRiver.WRT": "Fern River General Store",
	"FernRiver.WRW": "Fern River Waterfalls",
	"FernRiver.WRL": "Fern River Labyrinth and Inn",
	"FernRiver.WRQC": "Fern River Quiet Cove"
	
}
	
	