Adejens:
Normal weekday schedule: Wakes up early (610), goes outside to tend to animals, back inside to start tending store at (900), tends the store until (1800), then alternates practicing his drumming (MWF) and visiting the general store (TR)
Normal Saturday schedule: Wakes up early (610), tends animals outside, heads to the park and performs music in the gazebo with the other musicians from 1100 to 1700, then goes to Arun's house for practice until around 1900, then home at 2000
Normal Sunday: Wakes early (610), tends to animals, goes to Fairy Forest from 1000-1200, then heads down to Quiet Cove to enjoy the waves, going home around 2000.
Rainy Days are largely the same except for Sunday. Rainy sundays - wakes early, tends to animals, goes to general store to shop, then goes to Arun's house to practice and perform.

Adejens is not highly social, so most of his social time revolves around music. He's not unsocial, he just isn't a talker.

Afia:
Normal weekdays (MWF): Wakes up around 8, goes to her lab area and does some walking around there, working at the counters and both reading and working on formulas. At around 1400, goes outdoors to town square and socializes with others until 1800. Goes home, relaxes with family.
(TR): Works in lab area until noon alongside Amadi. At noon, walks to Waterfall map and stops to admire the water (forage). Amadi goes with her on Tuesday. Goes home around 1800, relaxes with family.
Saturday: spends part of the morning enjoying the band, then does her grocery shopping. Hangs out in the restaurant with Ikenna.
Sunday: Morning is spent in the Fairy Forest with her family, then spending time with the other women in the village. 

Afia is the town healer, so she would have villagers visiting her from time to time.


